variables: 
  secret_token: token
stages:
  - clone
  - clean
  - removeDockerImage
  - runVagrant
  - deployToContainer
  - deployToVM
  
clone: 
  tags: 
    - patch 
  stage: clone
  script: 
    - git clone https://YassmineBoukari:glpat-3mi-nxCLLBM7sXxwNa_j@gitlab.com/yassmina26/patch.git

clean: 
  tags: 
    - patch
  stage: clean
  script:
    - |
      if [[ -n "$(docker ps -a -q)" ]]; then
        docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)
      else
        echo "No containers to delete."
      fi

removeDockerImage:
  tags: 
    - patch
  stage: removeDockerImage
  script:
     - |
      if [[ -n "$(docker images -q)" ]]; then
        docker rmi $(docker images -q)
      else
        echo "No Docker images to delete."
      fi

runVagrant:
  tags:
    - patch
  stage: runVagrant
  script:
    - vagrant up 
    - vagrant status 

deployToContainer:
  tags:
    - patch
  stage: deployToContainer
  script:
    - ansible-playbook ./fvcont.yaml -i ./dockerInv

deployToVM:
  tags:
    - patch
  stage: deployToVM
  script:
    - ansible-playbook ./final_version.yaml -i ./vmInv

