Vagrant.configure("2") do |config|
  config.vm.provider :docker do |d|
     d.build_dir = "."
     d.name = "ubuntu"
     d.remains_running = true
     d.has_ssh = true
  config.vm.network "forwarded_port", guest: 22, host: 2222
  end
end