+---------------------------------------------+
|                  OVH Private Cloud           |
+---------------------------------------------+
|                 |                           |
|  +--------------+-------------+  +--------+|
|  |          vCenter Server     |  |  NSX   ||
|  +--------------+-------------+  +--------+|
|                 |                           |
|  +--------------+-------------+  +--------+|
|  |        ESXi Hosts          |  | vRealize ||
|  +--------------+-------------+  |  Suite ||
|                 |                 +--------+|
|  +--------------+-------------+           |
|  |      vSAN / Storage         |           |
|  +------------------------------+          |
|                 |                           |
|  +--------------+-------------+           |
|  |           Networking        |           |
|  +------------------------------+          |
|                 |                           |
|  +--------------+-------------+           |
|  |         Security            |           |
|  +------------------------------+          |
|                 |                           |
|  +--------------+-------------+           |
|  |     Private Cloud API        |           |
|  +------------------------------+          |
|                 |                           |
+---------------------------------------------+
------------------------------------

                        +-----------------+
                        | Management      |
                        | Interface       |
                        | (VMware vCenter)|
                        +-----------------+
                                  |
                                  |
                +-----------------+------------------+
                |                   |                  |
                |                   |                  |
         +-------------+   +----------------+  +-----------------+
         | Hypervisor  |   | Hypervisor     |  | Hypervisor      |
         | (VMware     |   | (VMware vSphere)|  | (VMware vSphere) |
         | vSphere)    |   |                |  |                 |
         +-------------+   +----------------+  +-----------------+
                |                   |                  |
                |                   |                  |
         +-------------+   +----------------+  +-----------------+
         |             |   | Storage        |  | Storage         |
         |             |   | (VMware vSAN)  |  | (VMware vSAN)   |
         | Virtual     |   |                |  |                 |
         | Machines    |   +----------------+  +-----------------+
         |             |              |                 |
         |             |              |                 |
         +-------------+              |                 |
                                  +----------------+  +-----------------+
                                  | Networking     |  | Load Balancing  |
                                  | (VMware NSX)   |  | (VMware NSX)   |
                                  +----------------+  +-----------------+

